######################################################################
# Automatically generated by qmake (2.01a) Mon Mar 10 16:50:36 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QMAKE_CXX = g++-4.8
QMAKE_LINK = g++-4.8
QMAKE_CXXFLAGS += -std=c++11
QMAKE_CXXFLAGS -= -stdlib=libc++
QMAKE_LFLAGS -= -stdlib=libc++
QT += webkit
QT += webkitwidgets
CONFIG += debug
DESTDIR = bin
OBJECTS_DIR = bin

# Input
HEADERS += defwin.h mainwin.h WordPushButton.h
SOURCES += defwin.cpp mainwin.cpp worddef.cpp WordPushButton.cpp
