# Only ANDs (1 point each)
(12345678&1&2&3&4&5&7)
(12345678&1&2&3&4&5&999)

# Only ORs (1 point each)
(12345|7|8|9|10|11)
(12345|7|8|9|10|12345678)

# Only NOTs (1 point each)
(~0&~7&~8&~9&~12345)
(~~1|~~2|~~3|~~~12345)

# Malformed expressions (0.5 point each)
((1&2)
(1&2|3)
(1&2&)
(1&2
)1&2)
(1&2)&(1&2)
(-2&3)
(1&2&&3)
(1&2(
(1111&2222)

# Mixed test cases (2 points each)
( 1 & 2 )
( 0 | 1 )
( 0 | 1 | ~2)
( 12345678 & ~12345 & ( ~ ~0 | ~ ~ ~ ~ ~ ~ ~ ~ 10 | ~999 ) )
((12345678&999)&(12345|0|11))
(1&2&10&~(7|8|999))
(12345678&2&3&4&(3&999))
(~(0|7|8|12345)&(1&2&3&12345678)&~ ~(1&2&3&999))
(~0&(1&(2&(3&(4&(5&(12345678|(0|(7|(8|(9|10|12345)))))))))))
(~(0|12345)&(3&4&3&4)&(4&5)&(6|7)&(~7|8|12345)&(~9&~10)&(~11|12)&999&12345678)